APP_NAME=CodeEngage
APP_ENV=local
APP_DEBUG=true
CSRF_ENABLED=false
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codeengage
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=super_secret_jwt_key_for_development_do_not_use_in_production_12345
SESSION_LIFETIME=120